#旧版中青看点极速版(2.0.2)
hostname = kd.youth.cn, ios.baertt.com
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body youth.js
https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body youth.js